<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/section2_label"
        >
        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lacný prúd"
            android:padding="10dp"
            android:textSize="18dp"
            android:layout_gravity="center"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Od"
                android:textColor="#000"
                android:layout_alignLeft="@id/cheap_picker_from"
                android:layout_marginStart="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do"
                android:textColor="#000"
                android:layout_alignLeft="@id/cheap_picker_to"/>
        <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:id="@+id/cheap_picker_from">
        </NumberPicker>
        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cheap_picker_to"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="50dp"

            >
        </NumberPicker>
        </RelativeLayout>
        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drahý prúd"
            android:padding="10dp"
            android:textSize="18dp"
            android:layout_gravity="center"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Od"
                android:textColor="#000"
                android:layout_marginStart="5dp"
                android:layout_alignLeft="@id/exp_picker_from"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do"
                android:textColor="#000"
                android:layout_alignLeft="@id/exp_picker_to"/>

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:id="@+id/exp_picker_from">
            </NumberPicker>
            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exp_picker_to"
               android:layout_marginEnd="50dp"
                android:layout_alignParentRight="true"
                >
            </NumberPicker>
        </RelativeLayout>
    </LinearLayout>
    </RelativeLayout>
</ScrollView>