<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/section2_label"
        >
        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nočná tarifikácia"
            android:padding="10dp"
            android:textSize="22dp"
            android:layout_gravity="center"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Od"
                android:textColor="#000"
                android:layout_alignLeft="@+id/cheap_picker_from"
                android:layout_marginStart="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do"
                android:textColor="#000"
                android:layout_alignLeft="@+id/cheap_picker_to"/>
        <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:id="@+id/cheap_picker_from">
        </NumberPicker>
        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cheap_picker_to"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="50dp"

            >
        </NumberPicker>
        </RelativeLayout>
        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Denná tarifikácia"
            android:padding="10dp"
            android:textSize="22dp"
            android:layout_gravity="center"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Od"
                android:textColor="#000"
                android:layout_marginStart="5dp"
                android:layout_alignLeft="@+id/exp_picker_from"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do"
                android:textColor="#000"
                android:layout_alignLeft="@+id/exp_picker_to"/>

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:id="@+id/exp_picker_from">
            </NumberPicker>
            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exp_picker_to"
                android:layout_marginEnd="50dp"
                android:layout_alignParentRight="true"
                >
            </NumberPicker>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nastavenie ceny za KWh"
                android:padding="10dp"
                android:textSize="22dp"
                android:layout_gravity="center"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="25dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nastavte cenu v tvare x.xxx:"
        android:textSize="20dp"
        android:layout_weight="0.3"
        android:layout_marginLeft="10dp"/>
          <EditText
              android:id="@+id/prizeInput"
              android:layout_weight="0.7"
              android:background="#fff"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:inputType="numberDecimal|numberSigned"
              android:width="50dp"
              android:textSize="20dp"
              android:layout_marginRight="10dp"
              />
</LinearLayout>
          </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    </RelativeLayout>
</ScrollView>