<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    <include
        layout="@layout/include_header"
        android:id="@+id/header"
        >
    </include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:paddingTop="50dp"
        android:id="@+id/menu"
        android:gravity="center_vertical"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status:"
            android:id="@+id/status"
            android:paddingBottom="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID:"
            android:id="@+id/device_id"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pripoj zásuvku"
                android:id="@+id/connect_button"
                android:layout_weight="2"
            />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Umiestni zásuvku"
                android:id="@+id/place_button"
                android:clickable="false"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu"
        android:id="@+id/values"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Value 1"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/val1head"
            />
        <TextView
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Value 2"
            android:layout_alignParentRight="true"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/val2head"
            />
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:paddingLeft="20dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_below="@id/val1head"
            android:id="@+id/val1"
            />
        <TextView
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:paddingRight="25dp"
            android:layout_alignParentRight="true"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_below="@id/val1head"
            android:id="@+id/val2"
            />

    </RelativeLayout>
    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="10dp"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/stat_sys_data_bluetooth"
        />
</FrameLayout>

